{
  "name": "nodeserverexample",
  "version": "1.0.0",
  "description": "node server example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/erennaltin/nodeserverexample"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
