{
  "name": "nodeserverexample",
  "version": "1.0.0",
  "description": "node server example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/erennaltin/nodeserverexample"
  },
  "author": "",
  "license": "ISC"
}
